{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "id": "/",
    "name": "MedTrack Pro",
    "short_name": "MedTrack",
    "description": "Medical Equipment Maintenance Tracking System",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "assets/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "assets/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "assets/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "assets/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "screenshots": [
      {
        "src": "assets/screenshots/dashboard.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "label": "Equipment Dashboard"
      },
      {
        "src": "assets/screenshots/fault-report.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "label": "Fault Reporting"
      }
    ],
    "categories": ["medical", "productivity"],
    "dir": "ltr",
    "lang": "en-US",
    "shortcuts": [
      {
        "name": "New Fault Report",
        "short_name": "Report",
        "description": "Quickly report equipment issues",
        "url": "/faults/report?source=pwa_shortcut",
        "icons": [
          {
            "src": "assets/icons/warning-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          }
        ]
      },
      {
        "name": "Equipment List",
        "short_name": "Equipment",
        "description": "View all medical equipment",
        "url": "/equipment?source=pwa_shortcut",
        "icons": [
          {
            "src": "assets/icons/equipment-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          }
        ]
      }
    ],
    "protocol_handlers": [
      {
        "protocol": "web+medtrack",
        "url": "/?protocol=%s"
      }
    ],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.yourorg.medtrack",
        "id": "com.yourorg.medtrack"
      }
    ]
  }